.principal {
  display: flex;
  flex-direction: column;
}
.principal .principal h2 {
  text-align: center;
  padding: 10px;
}
.principal .principal p {
  text-align: center;
  color: black;
}

.containerc {
  display: flex;
  flex-wrap: nowrap;
}

.tarjeta__nosotros, .tarjeta__Katys {
  background-color: pink;
  font-size: 20px;
  margin: 20px;
  width: 50%;
  padding: 20px;
}

.tarjeta__img {
  width: 400px;
  border-radius: 10px;
  text-align: center;
}

.tarjeta__Katys {
  background-color: #e9929e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.navbar {
  background: linear-gradient(to left, #ffffff, #ffffff);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
}
.navbar .titulo {
  align-items: center;
  margin: 20px;
  grid-column: 1/3;
}
.navbar .logo {
  width: 100px;
  height: 120px;
  grid-column: 3/4;
}
.navbar .menu {
  display: flex;
  justify-content: space-around;
  grid-column: 4/8;
}
.navbar li {
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.navbar .menu-bar {
  display: none;
}
.navbar .shop {
  grid-column: 9/10;
}

.item {
  text-align: center;
  background-color: #f0bdc4;
  padding: 10px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-color: #f0bdc4;
}
.items .item1 {
  padding: 10px;
}
.items .item1 img {
  width: 600px;
  height: 300px;
}

.encabezado {
  text-align: center;
  padding: 30px;
  background-color: #f0bdc4;
}

.main {
  display: flex;
  background-color: #f0bdc4;
}
.main .cajas {
  padding: 25px;
  margin: 20px;
}
.main .cajas img {
  width: 230px;
  border-radius: 10px;
}
.main .cajas p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background: linear-gradient(to left, #ec8f9b, #eb8d99);
  height: 150px;
}
footer .redes ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
footer .redes li {
  margin: 5px;
}
footer .redes a {
  padding: 1px;
}
footer .redes img {
  height: 55px;
  width: 50px;
  margin: 10px;
}
footer .creado {
  text-align: center;
}
footer .creado p {
  color: #000000;
}

@media screen and (max-width: 600px) {
  .navbar {
    position: relative;
  }

  .navbar .titulo {
    grid-column: 1;
    font-size: 25px;
  }

  .navbar .logo {
    width: 150px;
    height: 120px;
  }

  .navbar .shop {
    display: none;
  }

  .navbar .menu-bar {
    display: block;
    grid-column: 8/9;
    font-size: 30px;
    cursor: pointer;
  }

  .navbar .menu {
    display: none;
  }

  /*contenido*/
  .item {
    padding: 15px;
  }

  .item h1 {
    font-size: 20px;
    padding: 10px;
  }

  .item img {
    width: 400px;
    height: 200px;
  }

  .encabezado {
    font-size: 15px;
  }

  .items .item1 img {
    width: 265px;
    height: 195px;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .main .cajas img {
    width: 190px;
    height: 195px;
  }

  .main .cajas p {
    font-size: 12px;
  }
}
.Servicios-h2 {
  padding: 40px;
  background-color: #f0bdc4;
}

.contenedor {
  background-color: #f0bdc4;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.contenedor .caja img {
  width: 300px;
  border-radius: 10px;
}
.contenedor .caja {
  margin: 25px;
}
.contenedor .caja p {
  text-align: center;
  font-size: 20px;
  font-weight: 600px;
  font-family: Arial, Helvetica, sans-serif;
}

.inicio {
  display: grid;
  grid-template-rows: 1fr;
  width: 1350px;
  height: 400px;
}

.contacto {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.formulario {
  text-align: center;
}

.ubicacion {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=estilos.css.map */
