*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.navbar{
    background: linear-gradient(to left, #ffffff, #ffffff);
    display: grid;
    grid-template-columns: repeat(9,1fr);
    align-items: center;
    
    .titulo{
        align-items: center;
        margin: 20px;
        grid-column: 1/3;
        }
        
    .logo{
        width: 100px;
        height: 120px;
        grid-column: 3/4;
        }
        
        .menu{
            display: flex;
            justify-content: space-around;
            grid-column: 4/8;
        }
        
        li{
            list-style: none;
        }
        
        a{
            text-decoration: none;
            color:black;
            cursor: pointer;
            }
        
        .menu-bar{
            display: none;
        }
        
        .shop{
            grid-column: 9/10;
        }
    }


.item{
    text-align: center;
    background-color: #f0bdc4;
    padding: 10px;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: #f0bdc4;
                
    .item1 {
        padding: 10px;
        img{
            width: 600px;
            height: 300px;
        }
    }
}


.encabezado{
    text-align: center;
    padding: 30px;
    background-color: #f0bdc4;
}

.main{
    display: flex;
    background-color: #f0bdc4;
        
        .cajas{
        padding: 25px;
        margin: 20px;
        }
        
        .cajas img{
        width: 230px;
        border-radius: 10px;
        }
        
        .cajas p{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        }
}

footer{
    background: linear-gradient(to left,#ec8f9b,#eb8d99);
    height: 150px;
        .redes{
        
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            }
            
        li{
        margin: 5px;
        }
        a{
        padding: 1px;    
        }
        
        img{
            height: 55px;
            width: 50px;
            margin: 10px;
        }
    }
        .creado{
            text-align: center;
            
            p{
                color: #000000;
            }
        }
}

//ESTILOS MOBILE//

@media screen and (max-width: 600px) {
    //Index//
    .navbar{
        position: relative;
    }
    
    .navbar .titulo{
        grid-column: 1;
        font-size: 25px;
    }
    
    .navbar .logo{
        width: 150px;
        height: 120px;
    }
    .navbar .shop{
        display: none;
    }
    
    .navbar .menu-bar{
        display: block;
        grid-column: 8/9;
        font-size: 30px;
        cursor: pointer;
    }
    
    .navbar .menu{
        display: none;
    }
    
    /*contenido*/
    
    .item{
        padding: 15px;
    }
    
    .item h1{
        font-size: 20px;
        padding: 10px;
    }
    
    .item img{
        width: 400px;
        height: 200px;
    }
    
    .encabezado{
        font-size: 15px;
    }
    
    .items .item1 img{
        width: 265px;
        height: 195px;
    }
    
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    
    .main .cajas img{
        width: 190px;
        height: 195px;
    }
    
    .main .cajas p{
        font-size: 12px;
    }
}
