
.containerp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "titulo titulo logo";
    
    .titulo{
        grid-area: titulo;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        flex-direction: column;
        justify-content: space-around
        }
        
        .logo{
        grid-area: logo;
        background-color: rgb(255, 255, 255);
        }
            
        .logo1{
        width: 250px;
        height: 200px;
        }
        
}

nav{
    background: linear-gradient(to left,#ec8f9b,#eb8d99);
    height: 90px;
        
        ul{
        display: flex;
        justify-content: center;
        list-style: none;
        }
        
        li{
            margin-top: 25px;
            
            &hover{
            color:#e9929e   
            }
        }
            
        a{
        padding: 10px;
        color: black;
        font-size: 25px;
        } 
}


.item {
    text-align: center;
    background-color: #f0bdc4;
    padding: 10px;
}

.encabezado{
    text-align: center;
    padding: 30px;
    background-color: #f0bdc4;
}

.main{
    display: flex;
    background-color: #f0bdc4;
        
        .cajas{
        padding: 25px;
        margin: 20px;
        }
        
        .cajas img{
        width: 230px;
        border-radius: 10px;
        }
        
        .cajas p{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        }
}

footer{
    background: linear-gradient(to left,#ec8f9b,#eb8d99)
}


//Tratamientos Faciales y Corporales//

.Servicios-h2{
    padding: 40px;
    background-color: #f0bdc4;
}

.contenedor{
    background-color:#f0bdc4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
        .caja img{
        width: 300px;
        border-radius: 10px;
        }
        
        .caja{
        margin: 25px;
        }
        
        .caja p{
        text-align: center;
        font-size: 20px;
        font-weight: 600px;
        font-family: Arial, Helvetica, sans-serif;
        }
}

//nosostros//

.principal{
    display: flex;
    flex-direction: column;
    
    .principal h2{
        text-align: center;
        padding: 10px;
    }
    
    .principal p{
        text-align: center;
        color: black;
    }
} 


@mixin flex-nowrap{
        display:flex;
        flex-wrap: nowrap;
    }
.containerc {
    @include flex-nowrap;
    }
    
    
    
//map//
$map: (
    color: pink,
    tFuente: 20px,
    relleno: 25px,
    espaciado: 20px,
    ancho: 50%,
    pand: 20px,
);

.tarjeta__nosotros{
    background-color: map-get($map, color);
    font-size: map-get($map, tFuente);
    margin: map-get($map, espaciado);
    width: map-get($map, ancho);
    padding: map-get($map, pand);
    }
    
.tarjeta__img{
    width: 400px;
    border-radius: 10px;
    text-align: center
}

//extend//
.tarjeta__Katys{
    @extend .tarjeta__nosotros;
    background-color: #e9929e;
}


//Contacto//

.inicio{
    display: grid;
    grid-template-rows: 1fr;
    width: 1350px;
    height: 400px;
    
}

.contacto {
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario{
    text-align: center;
}
.ubicacion {
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}



/* Index*/

@media screen and (max-width: 425px) {
        
    .containerp{
        display: flex;
        justify-content: space-around;
    }
    .titulo{
    font-size: 30px;
    }
    
    .logo1{
        height: 100px;
        width: 100px
    }
    
    nav{
        display: flex;
        flex-direction: column-reverse;
        height: 50px;
    }
    
    
    nav ul li a{
        font-size: 11px;
        padding: 8px;
    }
    
    .item h1{
        font-size: 15px;
        padding: 10px;
    }
    
    .item img{
        width: 290px;
    }
    
    .encabezado h2{
        font-size: 15px;
    }
    
    .main{
        display: flex;
        align-content: stretch;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .cajas img{
        width: 170px;
    }
    
    .cajas p{
    font-size: 13px;
    }
    }

/*Tratamiento faciales*/
@media screen and (max-width: 425px) {
    
    .Servicios-h2{
    height: 50px;
    }
    
    .Servicios-h2 h2{
    font-size: 20px;
    }
    
    .contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    }
    
    .caja img{
    width: 150px;
    }
    
    .caja p{
    font-size: 15px;
    }
}


@media screen and (max-width: 1024px) {

    .titulo{
    font-size: 30px;
    }
    
    .logo{
        display: flex;
        justify-content: center;
    }
    .logo1{
        width: 150px;
        height: 150px;
    }
    
    nav{
        height: 80px;
    }
    nav ul li a{
        font-size: 22px;
    }
    
    .item{
        padding: 30px;
    }
    
    .item h1{
        font-size: 30px;
    }
    
    .item img{
        width: 690px;
        height: 250px;
    }
    
    .encabezado{
        height: 70px;
    }
    
    .encabezado h2{
        font-size: 30px;
    }
    
    .main{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    
    .cajas img{
        width: 200px;
    }
    
    .cajas p{
        font-size: 18px;
    }
}

/*Tratamientos Faciales*/
@media screen and (max-width: 1024px) {
    .Servicios-h2{
    height: 20px;
    }
    
    .Servicios-h2 h2{
    font-size: 30px;
    }
    
    .caja{
    height: 50px;
    }
    
    .caja img{
    width: 200px;
    }
    
    .caja p{
    font-size: 18px;
    }
    
}