.containerp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "titulo titulo logo";
}

.containerp .titulo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: titulo;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.containerp .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: logo;
  background-color: white;
}

.containerp .logo1 {
  width: 250px;
  height: 200px;
}

nav {
  background: -webkit-gradient(linear, right top, left top, from(#ec8f9b), to(#eb8d99));
  background: linear-gradient(to left, #ec8f9b, #eb8d99);
  height: 90px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

nav li {
  margin-top: 25px;
}

nav a {
  padding: 10px;
  color: black;
  font-size: 25px;
}

.item {
  text-align: center;
  background-color: #f0bdc4;
  padding: 10px;
}

.encabezado {
  text-align: center;
  padding: 30px;
  background-color: #f0bdc4;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f0bdc4;
}

.main .cajas {
  padding: 25px;
  margin: 20px;
}

.main .cajas img {
  width: 230px;
  border-radius: 10px;
}

.main .cajas p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background: -webkit-gradient(linear, right top, left top, from(#ec8f9b), to(#eb8d99));
  background: linear-gradient(to left, #ec8f9b, #eb8d99);
}

/*Tratamientos faciales y corporales*/
.Servicios-h2 {
  padding: 40px;
  background-color: #f0bdc4;
}

.contenedor {
  background-color: #f0bdc4;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.caja img {
  width: 300px;
  border-radius: 10px;
}

.caja {
  margin: 25px;
}

.caja p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: #e9929e;
}

footer p {
  text-align: center;
}

/*nosotros*/
.principal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.principal1 img {
  width: 337px;
  height: 200px;
}

.nosotros {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.nosotros1 {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/*CONTACTO*/
.Inicio {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.Inicio img {
  width: 1350px;
  height: 400px;
}

.contacto {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.ubicacion {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Index*/
@media screen and (max-width: 425px) {
  .containerp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .titulo {
    font-size: 30px;
  }
  .logo1 {
    height: 100px;
    width: 100px;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 50px;
  }
  nav ul li a {
    font-size: 11px;
    padding: 8px;
  }
  .item h1 {
    font-size: 15px;
    padding: 10px;
  }
  .item img {
    width: 290px;
  }
  .encabezado h2 {
    font-size: 15px;
  }
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cajas img {
    width: 170px;
  }
  .cajas p {
    font-size: 13px;
  }
}

/*Tratamiento faciales*/
@media screen and (max-width: 425px) {
  .Servicios-h2 {
    height: 50px;
  }
  .Servicios-h2 h2 {
    font-size: 20px;
  }
  .contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .caja img {
    width: 150px;
  }
  .caja p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .titulo {
    font-size: 30px;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .logo1 {
    width: 150px;
    height: 150px;
  }
  nav {
    height: 80px;
  }
  nav ul li a {
    font-size: 22px;
  }
  .item {
    padding: 30px;
  }
  .item h1 {
    font-size: 30px;
  }
  .item img {
    width: 690px;
    height: 250px;
  }
  .encabezado {
    height: 70px;
  }
  .encabezado h2 {
    font-size: 30px;
  }
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cajas img {
    width: 200px;
  }
  .cajas p {
    font-size: 18px;
  }
}

/*Tratamientos Faciales*/
@media screen and (max-width: 1024px) {
  .Servicios-h2 {
    height: 20px;
  }
  .Servicios-h2 h2 {
    font-size: 30px;
  }
  .caja {
    height: 50px;
  }
  .caja img {
    width: 200px;
  }
  .caja p {
    font-size: 18px;
  }
}
/*# sourceMappingURL=estilos.css.map */